{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red162\green0\blue16;\red77\green80\blue85;\red186\green6\blue115;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;\cssrgb\c78824\c15294\c52549;\cssrgb\c3529\c52157\c56863;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 sendEmailNotification\cf4 \strokec4 (\cf5 \strokec5 status\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 status\cf4 \strokec4  === \cf6 \strokec6 "Risk"\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 emailAddress\cf4 \strokec4  = \cf6 \strokec6 "zeeshanhyder0984@gmail.com"\cf4 \strokec4 ;  \cf7 \strokec7 // Email address to send notifications\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 subject\cf4 \strokec4  = \cf6 \strokec6 "Alert: Risk Detected!"\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 body\cf4 \strokec4  = \cf6 \strokec6 "Warning: Gas level, temperature, or humidity exceeded threshold! Please take immediate action."\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 // Send email\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 MailApp\cf4 \strokec4 .\cf5 \strokec5 sendEmail\cf4 \strokec4 (\cf5 \strokec5 emailAddress\cf4 \strokec4 , \cf5 \strokec5 subject\cf4 \strokec4 , \cf5 \strokec5 body\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 "Email Sent to "\cf4 \strokec4  + \cf5 \strokec5 emailAddress\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 checkSheetAndSendEmail\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf8 \strokec8 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ().\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 "Sheet1"\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getDataRange\cf4 \strokec4 ().\cf5 \strokec5 getValues\cf4 \strokec4 (); \cf7 \strokec7 // Fetch all data from the sheet\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf7 \strokec7 // Loop through the rows in the Google Sheet\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf9 \strokec9 1\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{ \cf7 \strokec7 // Start from 1, assuming the first row contains headers\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 status\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ][\cf9 \strokec9 4\cf4 \strokec4 ]; \cf7 \strokec7 // The 'status' column is the 5th column (index 4)\cf4 \cb1 \strokec4 \
\
\cb3     \cf7 \strokec7 // If status is "Risk", send an email notification\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 status\cf4 \strokec4  === \cf6 \strokec6 "Risk"\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 sendEmailNotification\cf4 \strokec4 (\cf5 \strokec5 status\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
}