function sendEmailNotification(status) {
 if (status === "Risk") {
 var emailAddress = "zeeshanhyder0984@gmail.com"; // Email address to
send notifications
 var subject = "Alert: Risk Detected!";
 var body = "Warning: Gas level, temperature, or humidity exceeded
threshold! Please take immediate action.";

 MailApp.sendEmail(emailAddress, subject, body);
 Logger.log("Email Sent to " + emailAddress);
 }
}
function checkSheetAndSendEmail() {
 var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Sheet1");
 var data = sheet.getDataRange().getValues(); // Fetch all data from the
sheet

 // Loop through the rows in the Google Sheet
 for (var i = 1; i < data.length; i++) {
 var status = data[i][4];
 // If status is "Risk", send an email notification
 if (status === "Risk") {
 sendEmailNotification(status);
 }
 }
}
