function doPost(e) {
 try {
 // Open the spreadsheet by ID
var sheet = SpreadsheetApp.openById('1eR8VMexOtGJ_NppYj5odC6WPUAUZTNBz4hoQWOLB-o');
 var targetSheet = sheet.getSheetByName('Sheet1');

 // If the sheet is not found, log and return error
 if (!targetSheet) {
 Logger.log('Sheet not found!');
 return ContentService.createTextOutput('Error: Sheet not found!');
 }

 // Extract data sent from the POST request
 var temp = e.parameter.temp;
 var humidity = e.parameter.humidity;
 var gasLevel = e.parameter.gasLevel;
 var status = e.parameter.status;
 // Append the data to the sheet
 var timestamp = new Date();
 targetSheet.appendRow([timestamp, temp, humidity, gasLevel, status]);
 // Send a success response
 return ContentService.createTextOutput('Success');

 } catch (error) {
 Logger.log('Error: ' + error.message);
 return ContentService.createTextOutput('Error: ' + error.message);
 }
}
